<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Testing Dynamic Web Stuff</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript">
			i = 0;
			// Javascript function
/*			function makeButton() {
				var tmpElement = document.createElement("input");
				var form = document.getElementById("myForm");
				i++;
				tmpElement.setAttribute("type", "button");
				tmpElement.setAttribute("name", "button"+i);
				tmpElement.setAttribute("value", "test");
				tmpElement.setAttribute("onclick", "textOnClick(this)");
				form.appendChild(tmpElement);
			}*/
			// jQuery function 
			function makeButton()
			{
				i++;
				$('#myForm').append('<input type="button" name="button' + i + '" id="button' + i +
					'" value="test" onclick="textOnClick(this)" />');
			}
			// Javascript function
/*			function makeTextBox() {
				var tmpElement = document.createElement("input");
				var form = document.getElementById("myForm");
				i++;
				tmpElement.setAttribute("type", "text");
				tmpElement.setAttribute("name", "text"+i);
				tmpElement.setAttribute("value", "test");
				tmpElement.setAttribute("onclick", "textOnClick(this)");
				form.appendChild(tmpElement);
			}*/
			// jQuery function 
			function makeTextBox() 
			{
				i++;
				$('#myForm').append('<input type="text" id="text' + i + '" name="text' + i + 
					'"value="blar" onclick="textOnClick(this)" />');
			}
			// Javascript function
/*			function makeComboBox() {
				var tmpElement = document.createElement("select");
				var option1 = document.createElement("option");
				var option2 = document.createElement("option");
				var option3 = document.createElement("option");
				var form = document.getElementById("myForm");
				i++;
				tmpElement.setAttribute("name", "combo"+i);
				option1.text = "short 1";
				option1.value = "option 1";
				option2.text = "loooooooooooooooooooooooooong 2";
				option2.value = "option 2";
				option3.text = "medium information 3";
				option3.value = "option 3";
				tmpElement.add(option1);
				tmpElement.add(option2);
				tmpElement.add(option3);
				form.appendChild(tmpElement);
			}*/
			// jQuery function 
			function makeComboBox() 
			{
				i++;
				var tmpEle = '<select name="combo' + i + '">';
				var tmpOpt = [["Option 1","Short 1"],["Option 2","Medium Information 2"],
					["Option 3","Loooooooooooooooooooooooooonnnnngggggg 3"]];
				for (var j=0; j < tmpOpt.length; j++) {
					tmpEle += '<option value="' + tmpOpt[j][0] + '">' + tmpOpt[j][1] + '</option>';
				}
				$('#myForm').append(tmpEle);
			}
			// Javascript function
/*			function makeRadio() { 
				var tmpElement = document.createElement("input");
				var form = document.getElementById("myForm");
				i++;
				tmpElement.setAttribute("type", "radio");
				tmpElement.setAttribute("name", "radio"+i);
				tmpElement.setAttribute("value", "test");
				tmpElement.setAttribute("text", "test");
				tmpElement.setAttribute("onclick", "textOnClick(this)");
				form.appendChild(tmpElement);
			}*/
			// jQuery function 
			function makeRadio() 
			{
				i++;
				$('#myForm').append('<input type="radio" name="radio' + i + 
					'" onclick="textOnClick(this)">Test</input>');
			}
			// Javascript function
/*			function displayText() {
				var form = document.getElementById("myForm");
				try {
					document.getElementById("testing").value = form[0].value;
				} catch( err ) {
					document.getElementById("testing").value = "There are no objects!";
				}
			}*/
			// jQuery function 
			function displayText() 
			{
				$('#testing').val('');
				$('#myForm:not(:empty)').children().each(function()
				{
					$('#testing').val($('#testing').val() + $(this).val());
				});
				if ($('#myForm').is(':empty')) 
					$('#testing').val('There are no objects!');
			}
			// jQuery function 
			function clearBoxes() 
			{
				$('#myForm').empty();
				$('#testing').val('');
				$('#selTest').empty();
			}
			// jQuery function 
			function textOnClick(tmpObj) 
			{
				$(tmpObj).val($(tmpObj).attr('type'));
			}
			// jQuery function 
			function setText() 
			{
				$('#selecting').val($('#selTest').val());
				alert($('#selTest option:selected').text());
			}
			function splitName() 
			{
				var tmpNameArray = $('#name').val().split("|");
				$.each(tmpNameArray, function(i, l) { tmpNameArray[i] = $.trim(tmpNameArray[i]); 
					alert(tmpNameArray[i] + ","); });
			}
			function countChildren()
			{
				$('#testing').val($('#controls').children().size());
			}
			function testString() 
			{
				var tmpString = "This is just a test to take out this, ";
				alert("bla" + tmpString.substring(0, tmpString.length - 2));
			}
			function labelTest() 
			{
				alert($('#lTest').text());
				$('#lTest').empty();
				$('#lTest').text("Will this work? ,               ");
				$('#lText').text($.trim($('#lTest').text()));
			}
			function getBodyID()
			{
				$('body').append('<div id="dNameConv">' +
								 '<form id="fTypeSelect"></form><br />' +
								 '<form id="fNameConv"></form><br />' +
								 '<form id="fButtons"></form></div>');
			}
		</script>
	</head>
	<body id="bla">
		<form id="controls">
			<h1>There is a form of objects below this! Wooooh Spooky!</h1>
			<button type="button" onclick="makeButton()">Add a Button</button>
			<button type="button" onclick="makeTextBox()">Add a TextBox</button>
			<button type="button" onclick="makeComboBox()">Add a ComboBox</button>
			<button type="button" onclick="makeRadio()">Add a Radio Button</button>
			<button type="button" onclick="displayText()">Display Results</button>
			<button type="button" onclick="clearBoxes()">Clear</button>
			<button type="button" onclick="splitName()">Split</button>
			<button type="button" onclick="countChildren()">Count Children</button>
			<button type="button" onclick="testString()">Test String</button>
			<button type="button" onclick="getBodyID()">Show Body ID</button>
		</form>
		<form id="myForm">
		</form>
		<input type="text" id="testing" value="bla">
		<br />
		<select id="selTest" onchange="setText()">
			<option value="test1">Pick me!</option>
			<option value="team2">No Me!</option>
			<option value="play3">Me first!</option>
		</select>
		<input type="text" id="selecting" value="none">
		<input type="text" id="name" size=120 value="TAPE |CATEGORY |APPLICATION |COLOR |MATERIAL |WIDTH |THICKNESS |OTHER_CHARACTERISTICS">
		<br />
		<input type="number" id="testNum">
		<br />
		<label id="lTest">Testing Labels!</label>
		<button type="button" onclick="labelTest()">Test the label!</button>
	</body>
</html>
