<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DreamPie Format" content="1">
<title>DreamPie History</title>
<style>
body {
  white-space: pre-wrap;
  font-family: Consolas;
  font-size: 10240;
  color: #ffffff;
  background-color: #000000;
}
span.folded {
 display: none;
}
span.commandsep {
 display: none;
}
span.command-defs {
}
span.command {
}
span.output {
}
span.fold-message {
  color: #a7a7a7;
  background-color: #003b6c;
}
span.message {
  color: #ffff00;
}
span.prompt {
  color: #e400b6;
}
span.exception {
  color: #ff8080;
}
span.result-ind {
  color: #0000ff;
}
span.result {
  color: #bcffff;
}
span.stderr {
  color: #ff8080;
}
span.stdout {
  color: #bcffff;
}
span.stdin {
}
span.bracket-match {
  background-color: #00008b;
}
span.comment {
  color: #c9a3a0;
}
span.number {
  color: #aeacff;
}
span.string {
  color: #00e400;
}
span.builtin {
  color: #efcfcf;
}
span.keyword {
  color: #ff7700;
}
</style>
</head>
<body><span class="message">Python 2.7.2 (default, Jun 24 2011, 12:21:10) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
DreamPie 1.1.1
</span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>s = <span class="string">'100 NORTH MAIN ROAD'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>s.replace(<span class="string">'ROAD'</span>, <span class="string">'RD.'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">0: </span><span class="result">'100 NORTH MAIN RD.'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>s = <span class="string">'100 NORTH BROAD ROAD'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>s.replace(<span class="string">'ROAD'</span>, <span class="string">'RD.'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">1: </span><span class="result">'100 NORTH BRD. RD.'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>s[:-<span class="number">4</span>] + s[-<span class="number">4</span>:].replace(<span class="string">'ROAD'</span>, <span class="string">'RD.'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">2: </span><span class="result">'100 NORTH BROAD RD.'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">import</span> re
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.sub(<span class="string">'ROAD$'</span>, <span class="string">'RD.'</span>, s)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">3: </span><span class="result">'100 NORTH BROAD RD.'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>s = <span class="string">'100 BROAD'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.sub(<span class="string">'ROAD$'</span>, <span class="string">'RD.'</span>, s)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">4: </span><span class="result">'100 BRD.'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.sub(<span class="string">'\\bROAD$'</span>, <span class="string">'RD.'</span>, s)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">5: </span><span class="result">'100 BROAD'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.sub(<span class="string">r'\bRoad$'</span>, <span class="string">'RD.'</span>, s)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">6: </span><span class="result">'100 BROAD'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>s = <span class="string">'100 BROAD RAD APT. 3'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.sub(<span class="string">r'\bROAD$'</span>, <span class="string">'RD.'</span>, s)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">7: </span><span class="result">'100 BROAD RAD APT. 3'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>s = <span class="string">'100 BROAD RAD APT. 3'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>s = <span class="string">'100 BROAD ROAD APT. 3'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.sub(<span class="string">r'\bROAD$'</span>, <span class="string">'RD.'</span>, s)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">8: </span><span class="result">'100 BROAD ROAD APT. 3'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.sub(<span class="string">r'\bROAD\b'</span>, <span class="string">'RD.'</span>, s)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">9: </span><span class="result">'100 BROAD RD. APT. 3'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern = <span class="string">'^M?M?M?$'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'M'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">10: </span><span class="result">&lt;_sre.SRE_Match object at 0x02885E90&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MM'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">11: </span><span class="result">&lt;_sre.SRE_Match object at 0x02896020&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MMM'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">12: </span><span class="result">&lt;_sre.SRE_Match object at 0x02896090&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MMMM'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">''</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">13: </span><span class="result">&lt;_sre.SRE_Match object at 0x028960C8&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern = <span class="string">'^M?M?M?(CM|CD|D?C?C?C?)$'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MCM'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">14: </span><span class="result">&lt;_sre.SRE_Match object at 0x028924E0&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MD'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">15: </span><span class="result">&lt;_sre.SRE_Match object at 0x02892520&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern = <span class="string">'MD'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern = <span class="string">'^M?M?M?(CM|CD|D?C?C?C?)$'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MD'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">16: </span><span class="result">&lt;_sre.SRE_Match object at 0x02892560&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MMMCCC'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">17: </span><span class="result">&lt;_sre.SRE_Match object at 0x02892460&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MCMC'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">''</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">18: </span><span class="result">&lt;_sre.SRE_Match object at 0x028925E0&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern = <span class="string">'^M{0,3}$'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'M'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">19: </span><span class="result">&lt;_sre.SRE_Match object at 0x02896218&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'M'</span>)
<span class="prompt">... </span>re.search(pattern, <span class="string">'MM'</span>)
<span class="prompt">... </span>re.search(pattern, <span class="string">'MMM'</span>)
<span class="prompt">... </span>re.search(pattern, MMMM)
</span><span class="commandsep"></span><span class="output"><span class="exception">Traceback (most recent call last):
  File "&lt;pyshell#34&gt;", line 4, in &lt;module&gt;
    re.search(pattern, MMMM)
NameError: name 'MMMM' is not defined
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'M'</span>)
<span class="prompt">... </span>re.search(pattern, <span class="string">'MM'</span>)
<span class="prompt">... </span>re.search(pattern, <span class="string">'MMM'</span>)
<span class="prompt">... </span>re.search(pattern, <span class="string">'MMMM'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">20: </span><span class="result">&lt;_sre.SRE_Match object at 0x028962C0&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern = <span class="string">'^M?M?M?(CM|CD|D?C?C?C?)(XC|XL|L?X?X?X?)$'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MCMXL'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">21: </span><span class="result">&lt;_sre.SRE_Match object at 0x02903380&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MCML'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">22: </span><span class="result">&lt;_sre.SRE_Match object at 0x02903338&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MCMLX'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">23: </span><span class="result">&lt;_sre.SRE_Match object at 0x029033C8&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern.search(<span class="string">'MCMLXXX'</span>)
</span><span class="commandsep"></span><span class="output"><span class="exception">Traceback (most recent call last):
  File "&lt;pyshell#40&gt;", line 1, in &lt;module&gt;
    pattern.search('MCMLXXX')
AttributeError: 'str' object has no attribute 'search'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MCMLXXX'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">24: </span><span class="result">&lt;_sre.SRE_Match object at 0x02903458&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MCMLXXXX'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern = <span class="string">'^M?M?M?M?(CM|CD|D?C?C?C?)(XC|XL|L?X?X?X?)(IX|IV|V?I?I?I?)$'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern2 = <span class="string">'^M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$'</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MDLV'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">25: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289ACF0&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern2, <span class="string">'MDLV'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">26: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289AC50&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MMDCLXVI'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">27: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289AD40&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern2, <span class="string">'MMDCLXVI'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">28: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289AD90&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MMMMDCCCLXXXVIII'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">29: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289ADE0&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern2, <span class="string">'MMMMDCCCLXXXVIII'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">30: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289AED0&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'I'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">31: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289AE30&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern2, <span class="string">'I'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">32: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289AF70&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>pattern = <span class="string">"""
</span><span class="prompt">... </span><span class="string">^                    # beginning of string
</span><span class="prompt">... </span><span class="string">M{0,4}               # thousands - 0 to 4 M's
</span><span class="prompt">... </span><span class="string">(CM|CD|D?C{0,3})     # hundreds - 900 (CM), 400 (CD), 0-300 (0 to 3 C's), or 500-800 (D, followed by 0 to 3 C's)
</span><span class="prompt">... </span><span class="string">(XC|XL|L?X{0,3})     # tens - 90 (XC), 40 (XL), 0-30 (0 to 3 X's), or 50-80 (L, followed by 0 to 3 X's)
</span><span class="prompt">... </span><span class="string">(IX|IV|V?I{0,3})     # ones - 9 (IX), 4 (IV), 0-3 (0 to 3 I's), or 5-8 (V, followed by 0 to 3 I's)
</span><span class="prompt">... </span><span class="string">$                    # end of string
</span><span class="prompt">... </span><span class="string">"""</span>
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'M'</span>, re.VERBOSE)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">33: </span><span class="result">&lt;_sre.SRE_Match object at 0x0290A070&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MCMLXXXIX'</span>, re.VERBOSE)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">34: </span><span class="result">&lt;_sre.SRE_Match object at 0x0290A0C0&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'MMMMDCCCLXXXVIII'</span>, re.VERBOSE)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">35: </span><span class="result">&lt;_sre.SRE_Match object at 0x0290A110&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>re.search(pattern, <span class="string">'M'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern = re.<span class="builtin">compile</span>(<span class="string">r'^(\d{3})-(\d{3})-(\d{4})$'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-500-1212'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">36: </span><span class="result">('800', '500', '1212')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern = re.<span class="builtin">compile</span>(<span class="string">r'^(\d{3})-(\d{3})-(\d{4})-(\d+)$'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-555-1212-1234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">37: </span><span class="result">('800', '555', '1212', '1234')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800 555 1212 1234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="exception">Traceback (most recent call last):
  File "&lt;pyshell#62&gt;", line 1, in &lt;module&gt;
    phone_pattern.search('800 555 1212 1234').groups()
AttributeError: 'NoneType' object has no attribute 'groups'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800 555 1212 1234'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-555-1212'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern = re.<span class="builtin">compile</span>(<span class="string">r'^(\d{3})\D+(\d{3})\D+(\d{4})\D+(\d+)$'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800 555 1212 1234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">38: </span><span class="result">('800', '555', '1212', '1234')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-555-1212-1234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">39: </span><span class="result">('800', '555', '1212', '1234')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'80055512121234'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-500-1212'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern = re.<span class="builtin">compile</span>(<span class="string">r'^(\d{3})\D*(\d{3})\D*(\d{4})\D*(\d*)$'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'80055512121234'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">40: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289C6A8&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'80055512121234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">41: </span><span class="result">('800', '555', '1212', '1234')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800.555.1212.1234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">42: </span><span class="result">('800', '555', '1212', '1234')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-555-1212'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">43: </span><span class="result">('800', '555', '1212', '')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'(800)5551212 x1234'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern = re.<span class="builtin">compile</span>(<span class="string">r'^\D*(\d{3})\D*(\d{3})\D*(\d{4})\D*(\d*)$'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'(800)5551212 ext. 1234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">44: </span><span class="result">('800', '555', '1212', '1234')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-555-1212'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">45: </span><span class="result">('800', '555', '1212', '')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'work 1-(800) 555.1212 #1234'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern = re.<span class="builtin">compile</span>(<span class="string">r'^(\d{3})\D*(\d{3})\D*(\D{4})\D*(\d*)$'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'work 1-(800) 555.1212 #1234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="exception">Traceback (most recent call last):
  File "&lt;pyshell#81&gt;", line 1, in &lt;module&gt;
    phone_pattern.search('work 1-(800) 555.1212 #1234').groups()
AttributeError: 'NoneType' object has no attribute 'groups'
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern = re.<span class="builtin">compile</span>(<span class="string">r'(\d{3})\D*(\d{3})\D*(\d{4})\D*(\d*)$'</span>)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'work 1-(800) 555.1212 #1234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">46: </span><span class="result">('800', '555', '1212', '1234')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-555-1212'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">47: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289C7B0&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'80055512121234'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">48: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289C860&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'80055512121234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">49: </span><span class="result">('800', '555', '1212', '1234')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern = re.<span class="builtin">compile</span>(<span class="string">r'''
</span><span class="prompt">... </span><span class="string">             # don't match beginning of string, number can start anywhere
</span><span class="prompt">... </span><span class="string">(\d{3})      # area code is 3 digists (eg '800')
</span><span class="prompt">... </span><span class="string">\D*          # optional separator is any number of non-digits
</span><span class="prompt">... </span><span class="string">(\d{3})      # trunk is 3 digists (eg '555')
</span><span class="prompt">... </span><span class="string">\D*          # optional separator
</span><span class="prompt">... </span><span class="string">(\d{4})      # rest of number is 4 digits (eg '1212')
</span><span class="prompt">... </span><span class="string">\D*          # optional separator
</span><span class="prompt">... </span><span class="string">(\d*)        # extension is optional and can be any number of digits
</span><span class="prompt">... </span><span class="string">$            # end of string
</span><span class="prompt">... </span><span class="string">'''</span>, re.VERBOSE)
</span><span class="commandsep"></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'work 1-(800) 555.1212 #1234'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">50: </span><span class="result">('800', '555', '1212', '1234')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-555-1212'</span>)
</span><span class="commandsep"></span><span class="output"><span class="result-ind">51: </span><span class="result">&lt;_sre.SRE_Match object at 0x0289C8B8&gt;
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>phone_pattern.search(<span class="string">'800-555-1212'</span>).groups()
</span><span class="commandsep"></span><span class="output"><span class="result-ind">52: </span><span class="result">('800', '555', '1212', '')
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span></span></body>
</html>
